# MOP

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/mop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entity/: Attachment.java  Comments.java  Example.java  Item.java  Likes.java  Link.java  Photo.java  PostSource.java  Profile.java  Reposts.java  Response.java
app/src/main/java/com/example/user/mop/: Application.java  MOP_Activity_Abiturient.java  MOP_Activity_Autoresation.java  MOP_Activity_GooglePassword.java  MOP_Activity_GoogleSfedu.java  MOP_Activity_History_of_MOP_AVM.java  MOP_Activity_MOP_NEWS.java  MOP_Activity_Menu.java  MOP_Activity_Password.java  MOP_Activity_Publication.java  MOP_Activity_Sfedupassword.java  MOP_Activity_Timetable.java  MOP_Message.java  MOP_Publication_VK.java  NEWS_Adapter.java
app/src/main/res/layout/: activity_mop__activity__autoresation.xml  activity_mop_activity_abiturient.xml  activity_mop_activity_googlepassword.xml  activity_mop_activity_googlesfedu.xml  activity_mop_activity_history_of_mop_avm.xml  activity_mop_activity_menu.xml  activity_mop_activity_mop_news.xml  activity_mop_activity_password.xml  activity_mop_activity_publication.xml  activity_mop_activity_sfedupassword.xml  activity_mop_activity_timetable.xml  mop_chat_item.xml  post_layout.xml  publication.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/mop/: ExampleUnitTest.java
facebook-android-sdk-4.13.2/AccountKit/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
facebook-android-sdk-4.13.2/AccountKit/docs/javadoc/com/facebook/accountkit/: AccessToken.html  AccessTokenTracker.html  Account.html  AccountKit.InitializeCallback.html  AccountKit.html  AccountKitCallback.html  AccountKitError.Type.html  AccountKitError.html  AccountKitException.html  AccountKitLoginResult.html  AccountKitSdkVersion.html  AccountPreferences.OnDeletePreferenceListener.html  AccountPreferences.OnLoadPreferenceListener.html  AccountPreferences.OnLoadPreferencesListener.html  AccountPreferences.OnSetPreferenceListener.html  AccountPreferences.html  EmailLoginModel.html  EmailLoginTracker.html  LoggingBehavior.html  LoggingBehaviorCollection.html  LoginModel.html  LoginResult.html  PhoneLoginModel.html  PhoneLoginTracker.html  PhoneNumber.html  TrackerBase.html  package-frame.html  package-summary.html  package-tree.html
facebook-android-sdk-4.13.2/AccountKit/samples/AccountKitSample/libs/: account-kit-sdk-4.13.2.aar
facebook-android-sdk-4.13.2/AudienceNetwork/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
facebook-android-sdk-4.13.2/AudienceNetwork/docs/javadoc/com/facebook/ads/: AbstractAdListener.html  Ad.html  AdChoicesView.html  AdError.html  AdListener.html  AdSettings.html  AdSize.html  AdView.html  ImpressionListener.html  InterstitialAd.html  (+19 more)
facebook-android-sdk-4.13.2/facebook/samples/: HelloFacebookSample-universal.apk  Iconicus-universal.apk  MessengerSendSample-universal.apk  RPSSample-universal.apk  Scrumptious-universal.apk  ShareIt-universal.apk  SwitchUserSample-universal.apk
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
