<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Авторизация"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:textStyle="bold|normal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NAME"
        android:inputType="textCapWords"
        android:hint="Name"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="50dp"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PASSWORD"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@+id/NAME"
        android:layout_alignLeft="@+id/NAME"
        android:layout_alignStart="@+id/NAME"
        android:layout_marginTop="44dp"
        android:layout_alignRight="@+id/NAME"
        android:layout_alignEnd="@+id/NAME" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Авторизоваться"
        android:id="@+id/button2"
        android:layout_below="@+id/PASSWORD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:onClick="goToActivity_Menu" />

</RelativeLayout>