<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:background="#13f1cc">

    <include layout="@layout/toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Отправить новость в соцсети"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|normal"
        android:textSize="35dp"
        android:layout_marginTop="70dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:backgroundTint="#000000"
        android:editable="false"
        android:hint="Введите сообщение..."
        android:elegantTextHeight="false"
        android:enabled="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:linksClickable="false"
        android:longClickable="false"
        android:textColorHint="#000000"
        android:textIsSelectable="false"
        android:layout_marginBottom="102dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/publication_facebook"
        android:layout_below="@+id/textView6"
        android:layout_toLeftOf="@+id/editText3"
        android:layout_toStartOf="@+id/editText3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/publication_vk"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:src="@drawable/ublication_twitter"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toRightOf="@+id/editText3"
        android:layout_toEndOf="@+id/editText3"
        android:layout_alignBottom="@+id/imageView6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:id="@+id/button8"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp" />

</RelativeLayout>